<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="raryo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-19 08:49:32 "/>
        <attribute name="created" value="cmFyeW87TEFQVE9QLUhQTTcwRDVBOzIwMjItMDQtMTk7IjA4OjQ1OjMzICI7Mjc4Mg=="/>
        <attribute name="edited" value="cmFyeW87TEFQVE9QLUhQTTcwRDVBOzIwMjItMDQtMTk7IjA4OjQ5OjMyICI7MjsyODk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero, Limite" type="Integer" array="False" size=""/>
            <assign variable="Numero" expression="0"/>
            <assign variable="Limite" expression="100"/>
            <while expression="Numero &lt;= Limite">
                <output expression="&quot;Contagem atual: &quot; &amp; Numero" newline="True"/>
                <assign variable="Numero" expression="Numero + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
