<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="raryo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-19 07:46:07 "/>
        <attribute name="created" value="cmFyeW87TEFQVE9QLUhQTTcwRDVBOzIwMjItMDQtMTk7IjA3OjMyOjEzICI7Mjc3NQ=="/>
        <attribute name="edited" value="cmFyeW87TEFQVE9QLUhQTTcwRDVBOzIwMjItMDQtMTk7IjA3OjQ2OjA3ICI7MzsyODkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Janeiro, Fevereiro, Marco, Abril, Media" type="Real" array="False" size=""/>
            <declare name="Abono" type="Integer" array="False" size=""/>
            <input variable="Janeiro"/>
            <input variable="Fevereiro"/>
            <input variable="Marco"/>
            <input variable="Abril"/>
            <assign variable="Media" expression="(Janeiro + Fevereiro + Marco + Abril) / 4"/>
            <if expression="Media &gt;= 5000">
                <then>
                    <assign variable="Abono" expression="(Media * 0.5) + Media"/>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; receber&#225; um abono salarial&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="Abono" expression="(Media * 0.3) + Media"/>
                    <output expression="&quot;N&#227;o foi dessa vez, mas continue tentando&quot;" newline="True"/>
                </else>
            </if>
            <output expression="Abono" newline="True"/>
        </body>
    </function>
</flowgorithm>
