<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="raryo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-19 07:32:12 "/>
        <attribute name="created" value="cmFyeW87TEFQVE9QLUhQTTcwRDVBOzIwMjItMDQtMTk7IjA2OjQyOjQzICI7Mjc3OA=="/>
        <attribute name="edited" value="cmFyeW87TEFQVE9QLUhQTTcwRDVBOzIwMjItMDQtMTk7IjA3OjMyOjEyICI7NTsyODg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Media" expression="(Nota1 + Nota2 + Nota3 + Nota4)/4"/>
            <output expression="Media" newline="True"/>
            <if expression="Media &gt;= 7">
                <then>
                    <output expression="&quot;Parabens! Voc&#234; foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; foi reprovado, estude mais!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
