programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netlix \n 2 - Abrir Amazon Prime \n 3 - Abrir HBO \n 4 - Sair \n")
		inteiro menu = 0
		escreva("\t\n Digite sua opção ")
		leia(menu)
		
		se (menu == 1){
			escreva("Abrir Netflix")
		}
		
		se (menu == 2){
			escreva("Abrir Amazon Prime")
		}
		
		se (menu == 3){
			escreva("Abrir HBO")
		}
		
		se (menu == 4){
			escreva("Sair")
		}
					escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */