programa
{
	
	funcao inicio()
	{
		escreva(" 1 - Abrir Netlix \n 2 - Abrir Amazon Prime \n 3 - Abrir HBO \n 4 - Sair \n")
		inteiro menu = 0
		escreva("\t\n Digite sua opção ")

		leia(menu)
		
		escolha (menu)
		{
		caso 1:
		escreva("Abrir Netflix")
		pare
		
		caso 2:
		escreva("Abrir Amazon Prime")
		pare
		
		caso 3:
		escreva("Abrir HBO")
		pare

		caso 4:
		escreva ("Saindo do meu..")
		
		caso contrario:
		escreva("Por favor, escola uma das opcoes")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */